function mkt(){
    mkdir {nmap,content,exploits,scripts}
}

function extractPorts(){
  ports="$(cat $1 | grep -oP '\d{1,5}/open' | awk '{print $1}' FS='/' | xargs | tr ' ' ',')"
  ip_address="$(cat $1 | grep -oP '\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}' | sort -u | head -n 1)"
  echo -e "\n[*] Extracting information ..." > extractPorts.tmp
  echo -e "\n[*] IP Address: $ip_address" >> extractPorts.tmp
  echo -e "\n[*] Open Ports: $ports\n" >> extractPorts.tmp
  echo $ports | tr -d '\n' | xclip -sel clip
  echo -e "\n[*] Ports copied to clipboard" >> extractPorts.tmp
  cat extractPorts.tmp; rm extractPorts.tmp
}
